n = [50, 100, 200, 400, 800, 1600];
T = [14, 19, 30, 51, 92, 170];

figure;

subplot(1, 3, 1);
plot(n, T, 'o-');
xlabel('Number of Users (n)');
ylabel('Avg Response Time (T)');
title('Linear Plot');
grid on;

subplot(1, 3, 2);
semilogx(n, T, 'o-');
xlabel('Number of Users (n) - Log Scale');
ylabel('Avg Response Time (T)');
title('Semilog-X Plot');
grid on;

subplot(1, 3, 3);
semilogy(n, T, 'o-');
xlabel('Number of Users (n)');
ylabel('Avg Response Time (T) - Log Scale');
title('Semilog-Y Plot');
grid on;

fprintf('\n--- (e) 분석 결과 ---\n');
disp('세 그래프 중 점들이 가장 직선에 가깝게 보이는 그래프는 "Semilog-X Plot" 또는 "Semilog-Y Plot" 중 하나입니다.');
disp('데이터의 간격을 확인해 보면 n이 기하급수적(2배씩)으로 커지고 있으므로, ');
disp('x축을 로그 스케일로 만든 "semilogx" 그래프가 가장 직선에 가까운 형태를 보입니다.');
