X = [ 1,  3,  0;
      2,  5,  1;
      4,  8,  3;
      7, 12,  5;
     11, 17,  9];

x1 = X(:, 1);
x2 = X(:, 2);
x3 = X(:, 3);

get_angle = @(a, b) rad2deg(acos(dot(a, b) / (norm(a) * norm(b))));

theta12 = get_angle(x1, x2);

theta13 = get_angle(x1, x3);
theta23 = get_angle(x2, x3);

theta = [theta12, theta13, theta23];

[min_val, idx] = min(theta);

fprintf('--- 분석 결과 ---\n');
fprintf('x1-x2 사이 각도: %.4f 도\n', theta12);
fprintf('x1-x3 사이 각도: %.4f 도\n', theta13);
fprintf('x2-x3 사이 각도: %.4f 도\n', theta23);

sensor_pairs = {'센서 1과 2', '센서 1과 3', '센서 2과 3'};
fprintf('\n(e) 가장 작은 각도: %.4f 도\n', min_val);
fprintf('가장 방향이 비슷한 두 센서: %s\n', sensor_pairs{idx});
