A = [ 9, -2, -1;
     -2,  8, -3;
     -1, -3, 10];

b = [15; 
      7; 
     11];

I = A \ b;

determinant_A = det(A);

abs_I = abs(I);

[max_val, idx] = max(abs_I);

fprintf('--- (a) 계수행렬 A ---\n'); disp(A);
fprintf('--- (a) 상수벡터 b ---\n'); disp(b);
fprintf('--- (b) 계산된 전류 벡터 I ---\n'); disp(I);
fprintf('--- (c) 행렬식 det(A): %.4f\n', determinant_A);

if determinant_A ~= 0
    fprintf('결과: det(A)가 0이 아니므로 A는 가역행렬입니다.\n');
else
    fprintf('결과: det(A)가 0이므로 A는 가역행렬이 아닙니다.\n');
end

fprintf('\n--- (d) 전류의 절대값 abs(I) ---\n'); disp(abs_I);

fprintf('--- (e) 결과 ---\n');
fprintf('절대값이 가장 큰 전류: %.4f (A)\n', max_val);
fprintf('해당 전류의 번호: i%d\n', idx);
