A = [7  2  1;
     2  6 -2;
     1 -2  5];

[V, D] = eig(A);

lambda = diag(D);

[lambda_max, idx] = max(lambda);

v = V(:, idx);

v_unit = v / norm(v);

check = A * v - lambda_max * v;

fprintf('--- (a) 고유벡터 행렬 V ---\n'); disp(V);
fprintf('--- (a) 고유값 행렬 D ---\n'); disp(D);
fprintf('--- (b) 고유값 벡터 ---\n'); disp(lambda);
fprintf('--- (c) 가장 큰 고유값: %.4f (인덱스: %d) ---\n', lambda_max, idx);
fprintf('--- (d) 대응하는 고유벡터 v ---\n'); disp(v);
fprintf('--- (e) 단위벡터 변환 결과 ---\n'); disp(v_unit);
fprintf('--- (f) 오차 확인 (A*v - lambda*v) ---\n'); disp(check);

if all(abs(check) < 1e-10)
    disp('결과: 영벡터에 매우 가깝습니다. 계산이 정확합니다!');
else
    disp('결과: 오차가 발생했습니다. 확인이 필요합니다.');
end
