epoch = [1, 2, 5, 10, 20, 50, 100, 200];
loss = [3.1, 2.4, 1.7, 1.2, 0.83, 0.36, 0.14, 0.06];

figure(1);
subplot(2, 1, 1);
plot(epoch, loss, 'o-');
grid on;
xlabel('Epoch');
ylabel('Loss');
title('General Plot of Training Loss');

subplot(2, 1, 2);
semilogy(epoch, loss, 'o-');
grid on;
xlabel('Epoch');
ylabel('Loss (Log Scale)');
title('Log-scale Plot of Training Loss');

r = loss(2:end) ./ loss(1:end-1);

mean_r = mean(r);

fprintf('\n--- 분석 결과 ---\n');
fprintf('(c) 계산된 비율 벡터 r: \n'); disp(r);
fprintf('(d) 비율 벡터 r의 평균: %.4f\n', mean_r);

if mean_r < 1
    fprintf('\n(e) 판단 결과: \n');
    fprintf('평균 비율(%.4f)이 1보다 작으므로, loss가 전반적으로 감소하며 모델이 정상적으로 학습되고 있다고 판단됩니다.\n', mean_r);
else
    fprintf('\n(e) 판단 결과: \n');
    fprintf('평균 비율이 1 이상이므로, 학습이 정체되거나 손실이 증가하고 있습니다.\n');
end
