t = 0 : 0.01 : 40;

y_t = exp(-0.04 * t) .* (sin(4 * t) + 0.6 * sin(9 * t));

u_t = 1.6 * exp(-0.04 * t);
l_t = -1.6 * exp(-0.04 * t);

figure(1);
plot(t, y_t, 'b');
hold on;
plot(t, u_t, 'r--');
plot(t, l_t, 'r--');
grid on;
xlabel('Time (sec)');
ylabel('y(t)');
title('Damped Audio Signal and Envelopes');
legend('y(t)', 'u(t), l(t)');

figure(2);
semilogy(t, abs(y_t));
grid on;
xlabel('Time (sec)');
ylabel('|y(t)| (Log Scale)');
title('Log-scale Plot of Signal Magnitude');

u_0 = 1.6 * exp(-0.04 * 0);
u_40 = 1.6 * exp(-0.04 * 40);

fprintf('--- (e) 결과 출력 ---\n');
fprintf('t = 0 일 때의 u(t) 값: %.4f\n', u_0);
fprintf('t = 40 일 때의 u(t) 값: %.4f\n', u_40);
