clear; clc;

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data';

Abalone = readtable(url, 'FileType', 'text', 'ReadVariableNames', false);

Abalone.Properties.VariableNames = {'Sex', 'Length', 'Diameter', 'Height', 'WholeWeight', 'ShuckedWeight', 'VisceraWeight', 'ShellWeight', 'Rings'};

extractedTable = Abalone(:, {'WholeWeight', 'ShellWeight', 'Rings'});

idx = (Abalone.Sex == "M") & (Abalone.Rings >= 15);
OldMale = Abalone(idx, :);

OldMale(:, {'Sex', 'Length', 'WholeWeight', 'Rings'})
