clear; clc;

type = input('연결 형태를 선택하세요 (직렬: 1, 병렬: 2): ');
n = input('저항의 개수 n을 입력하세요: ');

R_values = zeros(1, n);
for i = 1:n
    fprintf('%d번째 저항값(R%d)을 입력하세요: ', i, i);
    R_values(i) = input('');
end

if type == 1
    R_eq = sum(R_values);
    type_str = '직렬';
    
elseif type == 2
    R_eq = 1 / sum(1 ./ R_values);
    type_str = '병렬';
    
else
    error('잘못된 선택입니다. 1(직렬) 또는 2(병렬)를 입력하세요.');
end

fprintf('\n--- 결과 ---\n');
fprintf('연결 형태: %s\n', type_str);
fprintf('저항 개수: %d개\n', n);
fprintf('등가 저항(R): %.4f [Ohm]\n', R_eq);
