import sys

t_input = sys.stdin.readline().strip()
if t_input:
    T = int(t_input)
               
        dp = [[0, 0] for _ in range(41)]
        
        dp[0] = [1, 0]
        dp[1] = [0, 1]
        
        for i in range(2, 41):
            dp[i][0] = dp[i-1][0] + dp[i-2][0]
            dp[i][1] = dp[i-1][1] + dp[i-2][1]
            
            for _ in range(T):
            n_input = sys.stdin.readline().strip()
            if n_input:
                N = int(n_input)
                
                print(dp[N][0], dp[N][1])
