import sys

# 1. 0과 1이 출력되는 횟수를 저장할 리스트를 미리 만듭니다. (N은 최대 40)
zero_count = [0] * 41
one_count = [0] * 41

# 2. 초기값 설정 (N=0일 때와 N=1일 때)
zero_count[0] = 1
one_count[0] = 0

zero_count[1] = 0
one_count[1] = 1

# 3. 피보나치 규칙에 따라 2부터 40까지 미리 계산합니다.
# N번째 0의 개수 = (N-1)번째 0개수 + (N-2)번째 0개수
# N번째 1의 개수 = (N-1)번째 1개수 + (N-2)번째 1개수
for i in range(2, 41):
    zero_count[i] = zero_count[i-1] + zero_count[i-2]
    one_count[i] = one_count[i-1] + one_count[i-2]

# 4. 테스트 케이스 개수 입력 및 처리
input_data = sys.stdin.read().split()
if input_data:
    T = int(input_data[0])  # 첫 번째 값은 테스트 케이스 개수 T
    for i in range(1, T + 1):
        N = int(input_data[i])
        # 미리 계산된 리스트에서 결과값 출력
        print(zero_count[N], one_count[N])
